{
    "name": "advent-2025",
    "version": "1",
    "description": "A small runner harness and solutions to the problems from Advent of Code 2025.",
    "main": "src/index.ts",
    "type": "module",
    "scripts": {
        "start": "node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' src/index.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Ivaylo Dankolov <ivodankolov@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^24.10.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}
